<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- <link href="https://unpkg.com/pattern.css" rel="stylesheet"> -->

    <!-- JavaScript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/11a49cd489.js" crossorigin="anonymous"></script>
    <title>Portfolio | Iverson Krysthio</title>
</head>

<body class="pattern-diagonal-lines-xl">
    <nav class="navbar navbar-expand-lg py-3 navbar-bg-color fixed-top">
        <div class="container">
            <span class="navbar-brand">Krysthio</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon" ></span> -->
                    <i class="fa-solid fa-bars text-white" ></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav justify-content-center ms-auto">
                    <li class="nav-item">
                        <a class="nav-link px-3" href="#top"><span class="text-color-yellow">. /</span>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="#about"><span class="text-color-yellow">. /</span>About</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link px-3" href="#skills"><span class="text-color-yellow">. /</span>Skills</a>
                    </li> -->
                    <liv class="nav-item">
                        <a class="nav-link px-3" href="#project"><span class="text-color-yellow">. /</span>Experinces</a>
                    </liv>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="#contact-footer"><span class="text-color-yellow">. /</span>Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- home section -->
    <section>
        <div class="container" style="min-height: 100vh;">
            <div class="row vertical-center">
                <div class="col-12 px-5">
                    <h2>Hai 🖐️ </h2>
                    <h2 class="text-title fw-bolder tracking-in-expand">I'm <span class="text-color-yellow">Iverson Krysthio</span>,</h2>
                    <p class="text-desc text-sc tracking-in-expand">Interested in <span class="text-underline-hover">Web Development</span>, <span class="text-underline-hover">Mobile App Develompent</span>, and <span class="text-underline-hover">UI & UX Design</span>.</p>
                    <a href="assets/CV-Iverson-Web.pdf" class="btn mt-2 btn-outline-warning">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- about me section -->
    <section id="about" style="background: #0f1428;
    background: linear-gradient(0deg, #1d2340 90%, #0f142800 100%);
    border-bottom: 2pt solid #5d627d;">
        <div class="container" style="padding-top: 190px;">
            <h1 class="text-head text-center pt-5 text-white">About Me</h1>
            <div class="row mt-5 pb-5 g-0">
                <div class="col-lg-5 text-center">
                    <img src="/iverson_profile.jpeg" class="rounded shadow-lg" width="45%">
                </div>
                <div class="col-lg-7 text-sc" style="margin: auto;">
                    <p>Welcome to my portfolio! I am a Front-End Developer with a passion for creating visually appealing and user-friendly for Websites or Mobile Application. My interest in Front-End Developer began in high school when I built my first
                        website. From then on, I knew that this was the field I wanted to pursue. I have experience in various programming languages such as HTML, CSS, and JavaScript. I'm experienced in using frameworks like Bootstrap to implement responsive
                        design in my projects</p>
                </div>
            </div>
        </div>
        <div class="container p-5 mb-5">
            <h1 class="text-head text-center pt-5">Current TechStack or Tools</h1>
            <div class="row mt-5 align-items-center">
                <div class="col-lg-4 mb-4">
                    <div class="card card-border-radius servicesText text-sc bg-color-dark-blue  border-2 border border-secondary">
                        <div class="card-body">
                            <h2 class="card-title p-3 text-center"><i class="fa-solid fa-mobile-screen-button"></i></h2>
                            <h4 class="card-title text-center">Mobile App Development</h4>
                            <ul class="mt-5">
                                <li>Flutter</li>
                                <li>Dart</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mb-4">
                    <div class="card card-border-radius servicesText text-sc bg-color-dark-blue border-2 border border-secondary">
                        <div class="card-body">
                            <h2 class="card-title p-3 text-center"><i class="fa-solid fa-code"></i></h2>
                            <h4 class="card-title text-center">Web Development</h4>
                            <div class="row mt-5">
                                <div class="col-6">
                                    <ul>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>JavaScript</li>
                                        <li>JQuery</li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul>
                                        <li>Node.js</li>
                                        <li>Bootstrap</li>
                                        <li>MySQL</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mb-4">
                    <div class="card card-border-radius servicesText text-sc bg-color-dark-blue border-2 border border-secondary">
                        <div class="card-body">
                            <h2 class="card-title p-3 text-center"><i class="fa-solid fa-palette"></i></h2>
                            <h4 class="card-title text-center">Design</h4>
                            <ul class="mt-5">
                                <li>Figma</li>
                                <li>UI Design</li>
                                <li>Adobe Illustrator</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- my project section -->
    <section id="project">
        <div class="container pt-5 pb-5">
            <h1 class="text-head text-center pt-5 mb-5">My Experinces</h1>


            <div class="row mt-5">
                <div class="col-lg-3 container-prop mb-4">
                    <div class="card border border-secondary" style="background-color: #1D2025;">
                        <img src="assets/images/logo_card_ajr.png" class="card-img-top image-hover" alt="...">
                        <div class="centered-btn">
                            <a class="btn border-2 bg-secondary" href="projectsdesc/akihabara.html">read more</a>
                        </div>
                        <div class="card-body text-center">
                            <p class="card-title fw-bolder">Akihabara Restaurant App</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 container-prop mb-4">
                    <div class="card border border-secondary" style="background-color: #1D2025;">
                        <img src="assets/images/logo_card_cryptocoins.png" class="card-img-top image-hover" alt="...">
                        <div class="centered-btn">
                            <a class="btn border-2 bg-secondary" href="projectsdesc/cryptocoins.html">read more</a>
                        </div>
                        <div class="card-body text-center">
                            <p class="card-title fw-bolder">CryptoCoins Price Monitor App</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 container-prop mb-4">
                    <div class="card border border-secondary" style="background-color: #1D2025;">
                        <img src="assets/images/logo_card_kering.png" class="card-img-top image-hover" alt="...">
                        <div class="centered-btn">
                            <a class="btn border-2 bg-secondary" href="projectsdesc/kering.html">read more</a>
                        </div>
                        <div class="card-body text-center">
                            <p class="card-title fw-bolder">"KeRing" (Online Class App)</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 container-prop mb-4">
                    <div class="card border border-secondary" style="background-color: #1D2025;">
                        <img src="assets/images/logo_card_checkers.png" class="card-img-top image-hover" alt="...">
                        <div class="centered-btn">
                            <a class="btn border-2 bg-secondary" href="projectsdesc/checkers.html">read more</a>
                        </div>
                        <div class="card-body text-center">
                            <p class="card-title fw-bolder">Checkers Boardgame</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact-footer" class="bg-color-dark-blue" style="height: 90px;">
        <div class="container border-3 border-top border-secondary pt-4">
            <div class="row">
                <div class="col-6 text-start">
                    <span id="cp" class="text-secondary"></span>
                </div>
                <div class="col-6 text-end">
                    <!-- Instagram -->
                    <a href="https://www.instagram.com/ivers_k"><i class="fa-brands fa-instagram icon"></i></a>
                    <!-- Linkedin -->
                    <a class="p-4" href="https://www.linkedin.com/in/iversonkrysthio"><i class="fa-brands fa-linkedin icon"></i></a>
                    <!-- Github -->
                    <a href="https://github.com/iberso"><i class="fa-brands fa-github icon"></i></a>
                </div>
            </div>
        </div>
    </section>

    <script>
        const date = new Date();
        document.getElementById('cp').innerHTML = '©' + date.getFullYear() + " Krysthio";
        console.log("v2")
        window.addEventListener('scroll', function() {
            if (window.scrollY > 5) {
                document.querySelector('.navbar').classList.remove('navbar-bg-color')
                document.querySelector('.navbar').classList.add('navbar-bg-color-scroll');
            } else {
                document.querySelector('.navbar').classList.remove('navbar-bg-color-scroll');
                document.querySelector('.navbar').classList.add('navbar-bg-color')
            }

        });
    </script>
</body>

</html>